# CardinalityEstimation

./: .gitignore  CardinalityEstimation.nuspec  CardinalityEstimation.sln  LICENSE  LICENSE.md  README.md  ROADMAP.md
.config/: dotnet-tools.json
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  manual.yml  publish.yml
CardinalityEstimation/: BiasCorrection.cs  CardinalityEstimation.Signed.nuspec  CardinalityEstimation.csproj  CardinalityEstimation.nuspec  CardinalityEstimation.sln  CardinalityEstimation.sln.DotSettings  CardinalityEstimator.cs  CardinalityEstimatorExtensions.cs  CardinalityEstimatorSerializer.cs  CardinalityEstimatorState.cs  ConcurrentCardinalityEstimator.cs  DefaultBytesConverter.cs  HllConstants.cs  IBytesConverter.cs  ICardinalityEstimator.cs  ICardinalityEstimatorMemory.cs  InternalsVisible.cs  cardinalityestimation.snk  packages.config
CardinalityEstimation.Benchmark/: CardinalityEstimation.Benchmark.csproj  Program.cs
CardinalityEstimation.Benchmark/BenchmarkDotNet.Artifacts/results/: DifferentHashes-report-github.md  DifferentHashes-report.csv  DifferentHashes-report.html
CardinalityEstimation.Signed/: CardinalityEstimation.Signed.csproj  CardinalityEstimation.Signed.nuspec
CardinalityEstimation.Test/: BiasCorrectionTests.cs  CardinalityEstimation.Test.csproj  CardinalityEstimatorExtensionsTests.cs  CardinalityEstimatorMemoryTests.cs  CardinalityEstimatorSerializerTests.cs  CardinalityEstimatorTests.cs  ConcurrencyTests.cs  ConcurrentCardinalityEstimatorMemoryTests.cs  ConcurrentCardinalityEstimatorTests.cs  CoverageGapTests.cs  DictionaryUtils.cs  GetSigmaTests.cs  HllConstantsTests.cs  InterfaceImplementationTests.cs  PerformanceTests.cs  Resources.Designer.cs  Resources.resx  StateTransitionTests.cs
CardinalityEstimation.Test/Hash/: Fnv1ATests.cs  HashFunctionFactoryTests.cs  Murmur3Tests.cs
CardinalityEstimation.Test/Properties/: AssemblyInfo.cs
CardinalityEstimation/Hash/: Fnv1A.cs  HashFunctionFactory.cs  HashFunctionId.cs  IHashFunction.cs  Murmur3.cs
CardinalityEstimation/Polyfills/: BitOperations.cs  Linq.cs
CardinalityEstimation/Properties/: AssemblyInfo.cs
