<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <Configurations>Debug;Release;Release-Signed</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId Condition=" '$(Configuration)' == 'Release-Signed' ">CardinalityEstimation.Signed</PackageId>
        <PackageId Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Debug' ">CardinalityEstimation</PackageId>
        <Version>1.12.0</Version>
        <Description>A C# library to estimate the number of unique elements in a set, in a quick and memory-efficient manner, based on the work of Flajolet et al. and Huele et al. Signed version.</Description>
        <Authors>Oron Navon;Sagui Itay</Authors>
        <Company></Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/saguiitay/CardinalityEstimation</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © Sagui Itay 2022</Copyright>
        <PackageTags>hyperloglog cardinality estimation loglog set c# cardinalityestimation</PackageTags>
        <PackageReleaseNotes>Removed support for deprecated dotnet versions.
Added support for .NET 9.0</PackageReleaseNotes>
        <AssemblyVersion>1.12.0.0</AssemblyVersion>
        <FileVersion>1.12.0.0</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Signed' OR '$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Signed' ">
        <AssemblyOriginatorKeyFile>cardinalityestimation.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup >
        <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release-Signed' ">
        <PackageReference Include="murmurhash-signed" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Debug' ">
        <PackageReference Include="murmurhash" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
        <None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    </ItemGroup>
</Project>
