<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <Configurations>Debug;Release;Release-Signed</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId Condition=" '$(Configuration)' == 'Release-Signed' ">CardinalityEstimation.Signed</PackageId>
        <PackageId Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Debug' ">CardinalityEstimation</PackageId>
        <Version>1.15.0</Version>
        <Description>A C# library to estimate the number of unique elements in a set, in a quick and memory-efficient manner, based on the work of Flajolet et al. and Huele et al. Signed version.</Description>
        <Authors>Oron Navon;Sagui Itay</Authors>
        <Company></Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/saguiitay/CardinalityEstimation</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © Sagui Itay 2022</Copyright>
        <PackageTags>hyperloglog cardinality estimation loglog set c# cardinalityestimation</PackageTags>
        <PackageReleaseNotes>Hardened CardinalityEstimatorSerializer against DoS via maliciously crafted input (validates bitsPerIndex and all length-prefixed counts before allocating)
Switched target frameworks from net8.0/net9.0 to net8.0/net10.0
Updated System.IO.Hashing dependency from 8.0.0 to 10.0.7
Fixed ConcurrentCardinalityEstimator direct-count storage: replaced ConcurrentBag&lt;ulong&gt; (which forced O(n) Distinct() on every Add/Count/Merge/Equals) with ConcurrentDictionary used as a concurrent hash set, restoring O(1) operations with no per-call allocations</PackageReleaseNotes>
        <AssemblyVersion>1.15.0.0</AssemblyVersion>
        <FileVersion>1.15.0.0</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Signed' OR '$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Signed' ">
        <AssemblyOriginatorKeyFile>cardinalityestimation.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup >
        <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release-Signed' ">
        <PackageReference Include="murmurhash-signed" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Debug' ">
        <PackageReference Include="murmurhash" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
        <None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    </ItemGroup>
</Project>
