<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
        <Configurations>Debug;Release;Release-Signed</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId Condition=" '$(Configuration)' == 'Release-Signed' ">CardinalityEstimation.Signed</PackageId>
        <PackageId Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Debug' ">CardinalityEstimation</PackageId>
        <Version>1.15.0</Version>
        <Description>A C# library to estimate the number of unique elements in a set, in a quick and memory-efficient manner, based on the work of Flajolet et al. and Huele et al. Signed version.</Description>
        <Authors>Oron Navon;Sagui Itay</Authors>
        <Company></Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/saguiitay/CardinalityEstimation</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Copyright>Copyright © Sagui Itay 2022</Copyright>
        <PackageTags>hyperloglog cardinality estimation loglog set c# cardinalityestimation</PackageTags>
        <PackageReleaseNotes>Hardened CardinalityEstimatorSerializer against DoS via crafted input
Switched target frameworks to net8.0/net10.0
Updated System.IO.Hashing to 10.0.7
Fixed O(n) ConcurrentCardinalityEstimator direct-count storage (ConcurrentBag -&gt; ConcurrentDictionary)
Zero-allocation primitive Add overloads (stackalloc + span hash)
Precomputed inverse-powers-of-two table in Count() (removes Math.Pow from hot loop)
Bulk-write dense lookup array in serializer
Fixed CardinalityEstimator.Merge(IEnumerable) double-counting CountAdditions for the seed element; copy constructor now preserves CountAdditions
Fixed ConcurrentCardinalityEstimator span-delegate constructor silently discarding the supplied delegate</PackageReleaseNotes>
        <AssemblyVersion>1.15.0.0</AssemblyVersion>
        <FileVersion>1.15.0.0</FileVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Signed' OR '$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release-Signed' ">
        <AssemblyOriginatorKeyFile>cardinalityestimation.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <ItemGroup >
        <PackageReference Include="System.IO.Hashing" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release-Signed' ">
        <PackageReference Include="murmurhash-signed" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Debug' ">
        <PackageReference Include="murmurhash" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
        <None Include="..\README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
    </ItemGroup>
</Project>
